import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { motion } from "framer-motion";

const questions = [
  {
    id: 1,
    left: "Early morning brainstorming",
    right: "Late-afternoon creative bursts",
  },
  {
    id: 2,
    left: "Inbox zero",
    right: "Controlled chaos",
  },
  {
    id: 3,
    left: "Video on in meetings",
    right: "Camera-off comfort",
  },
  {
    id: 4,
    left: "Quick Teams chat",
    right: "Detailed email",
  },
  {
    id: 5,
    left: "A/B testing",
    right: "Go-with-your-gut decisions",
  },
];

export default function ThisOrThatGame() {
  const [current, setCurrent] = useState(0);
  const [results, setResults] = useState({});

  const handleVote = (side) => {
    const q = questions[current];
    setResults((prev) => ({
      ...prev,
      [q.id]: side,
    }));

    if (current < questions.length - 1) {
      setCurrent(current + 1);
    }
  };

  const restart = () => {
    setCurrent(0);
    setResults({});
  };

  const finished = current >= questions.length;

  return (
    <div className="w-full flex flex-col items-center p-6 gap-6">
      <h1 className="text-3xl font-bold mb-4">This or That: Work Edition</h1>

      {!finished && (
        <Card className="w-full max-w-xl shadow-lg p-4">
          <CardContent>
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              className="flex flex-col gap-6 items-center"
            >
              <p className="text-xl font-semibold text-center">
                Choose your preference:
              </p>
              <div className="grid grid-cols-2 gap-4 w-full">
                <Button
                  onClick={() => handleVote("left")}
                  className="text-lg p-6 rounded-2xl shadow"
                >
                  {questions[current].left}
                </Button>
                <Button
                  onClick={() => handleVote("right")}
                  className="text-lg p-6 rounded-2xl shadow"
                >
                  {questions[current].right}
                </Button>
              </div>
            </motion.div>
          </CardContent>
        </Card>
      )}

      {finished && (
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          className="w-full max-w-xl flex flex-col gap-4"
        >
          <h2 className="text-2xl font-bold">Your Results</h2>
          {questions.map((q) => (
            <Card key={q.id} className="p-4 shadow">
              <p className="font-semibold">{q.left} or {q.right}</p>
              <p className="text-green-600 mt-2 font-medium">
                You chose: {results[q.id] === "left" ? q.left : q.right}
              </p>
            </Card>
          ))}
          <Button onClick={restart} className="mt-4 p-4 text-lg rounded-xl">
            Play Again
          </Button>
        </motion.div>
      )}
    </div>
  );
}
